Error: Invalid! Customer Id should be a 4 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
TypeError: error is not a constructor
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:21:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: did not find employee!!
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:21:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: did not find employee!!
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:21:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: did not find employee!!
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:21:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Customer Id should be a 4 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:25:23)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:22:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:21:19)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:22:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:22:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid year
    at Object.Validator.validateDate (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:22:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid month
    at Object.Validator.validateDate (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:21:19)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:22:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:25:23)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:22:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
TypeError: empId.test is not a function
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:7:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:17:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:20:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:20:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:18:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:18:15)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\routes\Routing.js:10:19
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
SyntaxError: Unexpected token } in JSON at position 112
    at JSON.parse (<anonymous>)
    at parse (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\body-parser\lib\types\json.js:89:19)
    at C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\body-parser\lib\read.js:121:18
    at invokeCallback (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\chandan.yadav\Desktop\MY_QP\IRWebServices\node_modules\raw-body\index.js:273:7)
    at emitNone (events.js:106:13)
    at IncomingMessage.emit (events.js:208:7)
    at endReadableNT (_stream_readable.js:1056:12)
    at _combinedTickCallback (internal/process/next_tick.js:138:11)
SyntaxError: Unexpected token / in JSON at position 85
    at JSON.parse (<anonymous>)
    at parse (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\body-parser\lib\types\json.js:89:19)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\body-parser\lib\read.js:121:18
    at invokeCallback (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\raw-body\index.js:273:7)
    at emitNone (events.js:106:13)
    at IncomingMessage.emit (events.js:208:7)
    at endReadableNT (_stream_readable.js:1056:12)
    at _combinedTickCallback (internal/process/next_tick.js:138:11)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:21:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:10:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 6 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:21:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:10:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:21:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:10:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:21:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:10:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:21:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:10:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:24:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: did not find employee!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:20:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:24:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:24:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:24:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:28:23)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:26:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:30:23)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:26:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:31:23)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:26:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: rdate.gettime is not a function
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:19:30)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:26:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: rentDetails is not defined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:45:9
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee doesnot exist!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:46:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee does not exist!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:46:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: did not find employee!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:20:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No booking found!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:50:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No booking found!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:50:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No booking found!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:50:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No booking found!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:50:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property '0' of undefined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:31:94
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property '0' of undefined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:31:94
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property '0' of undefined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:31:94
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property '0' of undefined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:31:94
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property '0' of undefined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:32:94
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property '0' of undefined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:32:94
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:26:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:10:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.rent (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:26:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:10:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:23:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:31:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:43:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:20:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: The given Employee does not exist!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:46:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee does not exist!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:46:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No details Found
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:63:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No details Found
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:63:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No details Found
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:63:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No details Found
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:63:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No details Found
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:63:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:9:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:43:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:20:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:20:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:31:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:20:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:31:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: sDate is not defined
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:22:24)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:31:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:23:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:31:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: rentAmount is not defined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:67:36
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: rentAmount is not defined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:67:36
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:23:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:67:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:23:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:67:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:23:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:67:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:32:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:32:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:32:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:32:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:32:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:32:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry ride duration can only be extended
    at Object.Validator.validateEndDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:30:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:65:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:23:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.rent (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:20:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:9:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:275:10)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:22:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:29:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:23:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:26:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: invalid date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:19:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:29:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride Start Date cannot be before today's date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:19:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:29:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride Start Date cannot be before today's date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:19:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:29:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:22:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:29:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:22:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:29:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:22:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:64:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry ride duration can only be extended
    at Object.Validator.validateEndDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:30:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:65:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:22:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:64:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:22:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:64:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Ride end date cannot be before ride start date
    at Object.Validator.validateDate (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:22:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:64:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:41:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: No details Found
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:61:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No details Found
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:62:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: newDate is not defined
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:67:13
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee does not exist!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:45:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: No booking found!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:50:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:42:15)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: The given Employee does not exist!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:45:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee does not exist!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:45:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: The given Employee does not exist!!
    at C:\Users\nicky.prusty\Desktop\nicky\MY_QP\MY_QP\MY_QP\IRWebServices\public\javascripts\InfyRentalsBL.js:45:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: did not find employee!!
    at C:\Users\chandan.yadav\Desktop\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:15:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:118:7)
Error: did not find employee!!
    at C:\Users\chandan.yadav\Desktop\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:15:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:118:7)
Error: did not find employee!!
    at C:\Users\chandan.yadav\Desktop\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:15:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:118:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\chandan.yadav\Desktop\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsBL.js:27:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:118:7)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\chandan.yadav\Desktop\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsBL.js:24:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:118:7)
Error: Employee Id and Employee Name do not match!!
    at C:\Users\chandan.yadav\Desktop\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsBL.js:27:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:118:7)
Error: did not find employee!!
    at C:\Users\chandan.yadav\Desktop\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsDAL.js:15:15
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:118:7)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsBL.js:42:15)
    at C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\node_modules\express\lib\router\index.js:365:14)
Error: The given Employee does not exist!!
    at C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsBL.js:45:19
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsBL.js:24:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsBL.js:24:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Error: The given Employee doesnot exist!! Renting is unauthorized!!
    at C:\Users\sidha\Desktop\React\react\react-integrated-test-chandan\FA3 QP\FA3 QP\IRWebServices\public\javascripts\InfyRentalsBL.js:24:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Error: Invalid! Employee Id must start with 7 and should be a 6 digit number
    at Object.Validator.validateEmployee (C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\public\javascripts\Validator.js:8:15)
    at Object.InfyrentalsBL.fetchDetails (C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\public\javascripts\InfyRentalsBL.js:42:15)
    at C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\routes\Routing.js:18:19
    at Layer.handle [as handle_request] (C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\node_modules\express\lib\router\layer.js:95:5)
    at C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\node_modules\express\lib\router\index.js:281:22
    at param (C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Infosys\React\react\react-integrated-test-chandan\InfyRentals\IRWebServices\node_modules\express\lib\router\index.js:365:14)
