use infyRentals_DB;

db.Employee.drop();
db.vehicleRenting.drop();

db.createCollection('vehicleRenting');
db.createCollection('Employee');

db.Employee.insert([
        {employeeId:780319,employeeName:"Dolly"},
        {employeeId:700315,employeeName:"Jatin"},
        {employeeId:770315,employeeName:"Unlord"},
        {employeeId:780316,employeeName:"Jack"}
    ])

db.vehicleRenting.insert([{"rentId":1001,"employeeName":"Dolly","employeeId":780319,"vehicleType":"4Wheeler","startTime":'2:00PM',"startDate":'2018-09-12',"endDate":'2018-09-14',"rentAmount":2000},
{"rentId":1002,"employeeName":"Jatin","employeeId":700315,"vehicleType":"2Wheeler","startDate":'2018-09-24',"startTime":'1:00PM',"endDate":'2018-09-27',"rentAmount":1500},
{"rentId":1003,"employeeName":"Unlord","employeeId":770315,"vehicleType": "2Wheeler","startDate":'2018-09-07',"startTime":'1:00PM',"endDate":'2018-09-09',"rentAmount":1000}
]);


db.Employee.find().pretty();
db.vehicleRenting.find().pretty();