use rentals_DB;

db.Employee.drop();
db.vehicleRenting.drop();


db.createCollection('Employee');

db.Employee.insert(
[
    {"employeeId": 662279,"name":'Dolly',"location":'Mysore',designation:"Systems Engineer"},
]
);

db.createCollection('vehicleRenting');

db.vehicleRenting.insert(
[
    {"rentId":2005, "employeeName": "John","employeeId":624879,"vehicleType":"4Wheeler","rentDate":"2018-05-10","duration":5,"rentAmount":250}
]
);

db.Employee.find().pretty();
db.vehicleRenting.find().pretty();


{
  employeeName: 'Dolly',
  startDate: '2018-08-24',
  startTime: '1:00PM',
  endDate: '2018-08-31',
  vehicleType: '2Wheeler',
  employeeId: 780319,
 }
 {"newDate":"10/15/2018","rentId":1004}
